# Note: skips lists for CI are just a list of lines that, when
# non-zero-length and not starting with '#', will regex match to
# delete lines from the test list.  Be careful.

# Some compute jobs take more 0.5s, the maximum allowed by the
# kernel driver
dEQP-GLES31.functional.draw_indirect.compute_interop.large.*

# We lack a dependency between the vertex job filling the indirect draw
# buffers and the indirect draw compute job reading from these buffers,
# leading to unreliable results (the tests pass if the vertex job is
# done before the compute job starts, and fail otherwise). Let's disable
# those tests until we sort it out.
KHR-GLES31.core.draw_indirect.advanced-twoPass-transformFeedback-arrays
KHR-GLES31.core.draw_indirect.advanced-twoPass-transformFeedback-elements

# fail seen here and in others
# https://gitlab.freedesktop.org/mesa/mesa/-/jobs/19776551
dEQP-GLES31.functional.ssbo.layout.random.all_shared_buffer.36

# InternalError (Variable pointers requested but feature not returned at
# vktAmberTestCase.cpp:364)
dEQP-VK.spirv_assembly.instruction.compute.vector_shuffle.vector_shuffle

